# web3-event-streamer

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: java.yml  maven.yml  release-github.yml  release.yml
src/main/java/com/keyko/streamer/: KeykoStreamer.java
src/main/java/com/keyko/streamer/config/: StreamerConfig.java
src/main/java/com/keyko/streamer/model/: Block.java  Event.java  EventWithBlock.java
src/main/java/com/keyko/streamer/serde/: EventSerdes.java  JsonPOJOSerde.java
src/main/java/com/keyko/streamer/stream/: EventProcessor.java  EventStreamManager.java
src/main/java/io/keyko/monitoring/: KeykoMonitoring.java
src/main/java/io/keyko/monitoring/app/basic/: BasicStreamManager.java
src/main/java/io/keyko/monitoring/app/celo/: CeloConfig.java  CeloProcessor.java  CeloSerdes.java  CeloStreamManager.java
src/main/java/io/keyko/monitoring/app/celo/model/: AccountCreatedAggregation.java  BaseAggregation.java
src/main/java/io/keyko/monitoring/app/common/: AppConfig.java  AppSerdes.java
src/main/java/io/keyko/monitoring/app/defi/: DefiConfig.java  DefiStreamManager.java
src/main/java/io/keyko/monitoring/cache/: CacheManagerProvider.java  InfinispanCacheProvider.java
src/main/java/io/keyko/monitoring/config/: StreamerConfig.java
src/main/java/io/keyko/monitoring/examples/basic/: BasicProcessing.java  BasicStreamManager.java
src/main/java/io/keyko/monitoring/examples/celo/: CeloConfig.java  CeloProcessor.java  CeloSerdes.java  CeloStreamManager.java
src/main/java/io/keyko/monitoring/examples/celo/model/: AccountCreatedAggregation.java  BaseAggregation.java
src/main/java/io/keyko/monitoring/examples/config/: application.conf
src/main/java/io/keyko/monitoring/exceptions/: AbiNotFoundException.java  EtherscanException.java  EventFromLogException.java  EventStreamerException.java  TypeConversionException.java
src/main/java/io/keyko/monitoring/helpers/: HttpHelper.java  HttpResponse.java
src/main/java/io/keyko/monitoring/model/: AccountCreatedAggregation.java  BaseAggregation.java  ContractCacheData.java  ContractData.java  ValidatorAffiliatedAggregation.java
src/main/java/io/keyko/monitoring/postprocessing/: Output.java
src/main/java/io/keyko/monitoring/preprocessing/: Filters.java  Input.java  TopicCreation.java  Transformations.java
src/main/java/io/keyko/monitoring/schemas/: AlertEvent.java  AlertEventStatus.java  BlockDetails.java  BlockEvent.java  ContractEvent.java  ContractEventDetails.java  ContractEventStatus.java  EventBlock.java  NumberParameter.java  StringParameter.java  TransactionDetails.java  TransactionEvent.java  TransactionStatus.java
src/main/java/io/keyko/monitoring/serde/: EventSerdes.java  JsonPOJOSerde.java  Web3MonitoringSerdes.java
src/main/java/io/keyko/monitoring/services/: EtherscanService.java  EventLogService.java  KafkaProducerService.java  Web3ParameterConverter.java
src/main/java/io/keyko/monitoring/stream/: BaseStreamManager.java  EventProcessor.java  EventStreamManager.java
src/main/java/io/keyko/monitoring/time/: EventBlockTimestampExtractor.java
src/main/java/io/keyko/monitoring/window/: DailyTimeWindow.java
src/main/java/io/keyko/monitoring/windows/: DailyTimeWindows.java
src/main/java/net/consensys/eventeum/: BlockDetails.java  BlockEvent.java  ContractEvent.java  ContractEventDetails.java  ContractEventStatus.java  EventBlock.java  NumberParameter.java  StringParameter.java  TransactionDetails.java  TransactionEvent.java  TransactionStatus.java
src/main/resources/: application.conf  cache-serialization.xml  log4j.properties
src/test/java/com/keyko/streamer/: EventProcessorTest.java
src/test/java/io/keyko/monitoring/: EventProcessorTest.java  ProcessorsTest.java
src/test/resources/: application.conf
