kafka {
  bootstrap-server = "localhost:9092"
  contract-event-topic = "w3m-contract-events"
  contract-view-topic = "w3m-contract-views"
  block-topic = "w3m-block-events"
  event-block-topic = "w3m-event-block"
  flat-event-topic = "w3m-flat-events"
}
schema-registry {
  url = "http://localhost:18081"
}
