kafka {
  bootstrap-server = "localhost:9092"
  create-topics = false
  topics {
    event-topic = "w3m-events"
    view-topic = "w3m-views"
    block-topic = "w3m-blocks"
    event-block-topic = "w3m-event-block"
    flat-event-topic = "w3m-flat-events"
    alert-topic = "w3m-alerts"
  }
}
schema-registry {
  url = "http://localhost:18081"
}
