kafka {
  bootstrap-server = "localhost:9092"
  create-topics = true
  topics {
    event-topic = "w3m-events"
    view-topic = "w3m-views"
    block-topic = "w3m-blocks"
    log-topic = "w3m-logs"
    event-block-topic = "w3m-event-block"
    flat-event-topic = "w3m-flat-events"
    alert-topic = "w3m-alerts"
  }
}
schema-registry {
  url = "http://localhost:18081"
}
etherscan {
  url = "https://api.etherscan.io/api"
  contract = "?module=contract&action=getsourcecode&address=${address}&apikey=${apikey}"
  apikey = "4KUASBR596F5PQ7IY1KHZ8YXWZBHZTQAIP"

}
