kafka {
  bootstrap-server = "localhost:9092"
  contract-event-topic = "contract-events_2"
  block-topic = "block-events_2"
  event-block-topic = "event-block_2"
  flat-event-topic = "flat-events"
  accounts-aggregation-topic = "accounts-created-window_minute"
  alerts-topic = "alerts"
}
schema-registry {
  url = "http://localhost:18081"
}
