kafka {
  bootstrap-server = "localhost:9092"
<<<<<<< HEAD
  contract-event-topic = "w3m-events"
  contract-view-topic = "w3m-views"
  block-topic = "w3m-blocks"
  event-block-topic = "w3m-event-block"
  flat-event-topic = "w3m-flat-events"
  alerts-topic = "w3m-alerts"
  accounts-aggregation-topic = "accounts-created-window_minute"
}
schema-registry {
  url = "http://localhost:18081"
}
